* 
    margin: 0
    padding: 0

.container 
    max-width: 1141px
    margin: 0 auto

@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/delivery'
@import 'blocks/agent'
@import 'blocks/price'
@import 'blocks/call'
