.advantages
    min-height: 590px
    padding: 57px 432px 51px 393px
    background-color: #f3f3f3
    &__title
        color: #2e2e2e
        text-align: center 
        font-family: Roboto Condensed
        font-size: 26px
        font-weight: 700
        line-height: 23px
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        flex-wrap: wrap
    img
        float: left
        padding-right: 21px
    &__box
        width: 488px
        height: 65px
        padding: 31px 0 51px 0
    &__box__subtitle
        color: #ec644b
        font-family: Roboto
        font-size: 16px
        font-weight: 700
    &__box__descr
        padding-top: 6px
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 22px
        padding-left: 80px

