.agent 
    padding: 58px 468px 75px 468px
    background: url(../img/agent/background.png) center center/cover no-repeat
    img
        display: flex
        margin: 0 auto
       
    &__title
        text-align: center
        padding-top: 20px
        color: #ffffff
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        line-height: 23px
    &__descr
        padding-top: 20px
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        line-height: 27px