.analysis
    min-height: 900px
    background: url(../img/analysis/main.png) center center/cover no-repeat
    &__title
        font-size: 30px
        font-weight: 700
        line-height: 35px
        color: #ffffff
        padding-top: 80px
        padding-left: 260px
    &__menu
        padding-top: 20px
        width: 845px
        height: 65px
        position: relative
        margin: 0 auto
        display: flex
        justify-content: space-between
        text-transform: uppercase
        list-style-type: none
        color: #ffffff
        border: solid 1px
        padding-right: 45px
        top: 25px
        &__item
    &__link
        position: relative
        padding-right: 8px
        border-right: 0.5px dotted #ffffff
        color: #ffffff
        
        &__item:last-child
            border-right: none
            a:last-child 
            &:hover
                color: #00c2f0
    &__notebook
        padding-top: 60px
        padding-left: 670px

