.call 
    background: url(/img/call/background.png) center center/cover no-repeat
    padding: 63px 490px 0px 516px
    min-height: 370px
    &__title 
        padding-top: 13px
        width: 896px
        height: 55px
        background-color: #25333c
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        z-index: 1
    &__form
        background-color: rgba(255,255,255,.6)
        width: 896px
        height: 230px
    &__descr 
        font-size: 14px
        font-weight: 400
    .form__wrappert
        height: 45px
        padding-top: 18px
        width: 896px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        margin: 0 auto
        
        input
            width: 268px
            height: 45px
            border-radius: 33px
            border: 1px solid #e9e9e9
            padding: 0 7px
    .form__wrapperb
        width: 870px
        height: 71px
        margin: 0 auto
        display: flex
        margin-top: 8px
        padding: 0px 7px
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 12px
    button
        width: 180px
        height: 43px
        background-color: #ec644b
        border-radius: 33px
        border: none
        color: #fff
        font-family: Roboto
        font-size: 12px
        text-transform: uppercase
        display: flex
        margin: 0 auto
        align-items: center
        padding-left: 32px
        margin-top: 17px
    
    // slider
.reviev__slider-counter
    padding-top: 65px
    padding-left: 465px
    width: 220px
    margin: 0 auto
    display: flex
    justify-content: space-between
    z-index: 1
    position: absolute
    .reviev__slider-prev, .reviev__slider-next
        cursor: pointer

.slideshow-container
    display: flex
    justify-content: space-between
    padding-top: 31px
    text-align: center
    margin: 0 auto

    
.mySlides, .hide
    opacity: 0.3
    transform: scale(0.5)

.fade
    opacity: 1
    transform: none
.name 
    color: #3a3a3a
    font-family: Roboto
    font-size: 18px
    font-weight: 700
.descr 
    font-family: "Roboto Light"
    font-weight: 300
    font-size: 14px
@media screen and (max-width: 1200px)
    .call
        padding: 53px 155px 0 149px
    .reviev__slider-counter
        padding-top: 60px
        padding-left: 242px

@media screen and (max-width: 991px)
    .call
        padding: 48px 48px 0px 47px
    .reviev__slider-counter
        padding-top: 60px
        padding-left: 360px
@media (max-width: 767px)
    .reviev__slider-counter
        padding-left: 248px
    .call
      padding:  30px 30px 0 30px
    .call__title
        width: 708px
    .call__form  
        width: 708px
    .call .form__wrappert
        width: 715px
    .call .form__wrapperb
        width: 686px
    .call .form__wrappert input
        width: 149px