.consultation
    min-height: 690px
    &__img
        padding-top: 80px
        padding-left: 420px 
    &__descr
        padding-top: 75px
        padding-left: 385px 
        color: #0a0a0a
        font-size: 30px
        line-height: 36px
    &__button
        position: relative
        margin-top: 30px
        margin-left: 455px
        width: 241px
        height: 60px
        background-color: #00c2f0
        border: none
    a
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase