.data
    min-height: 580px;
    display: block
    background: url(../img/data/data.png) center center/cover no-repeat;
    &__header
        padding-top: 80px
        margin-left: 395px
        width: 371px
        height: 63px
        color: #ffffff
        font-size: 30px
        font-weight: 400
        line-height: 35.99px
    &__box
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row
        flex-wrap: wrap;
        margin-top: 35px;
        width: 1140px
        height: 100px
        margin: 0 auto 
    &__title
        margin-top: 185px
        width: 465px
        height: 27px
        color: #ffffff
        font-size: 30px
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
    &__descr
        padding-top: 20px
        color: #ffffff
        font-size: 18px
        font-weight: 400px
        line-height: 26px
     


    

