.delivery
    padding: 51px 391px 57px 390px
    &__title
        text-align: center
        color: #2e2e2e
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 20px
    &__divider
        
        width: 148px
        height: 1px
        background-color: #dc5238
        margin: 0 auto
    &__descr
        padding-top: 17px
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__wrapper
        padding-top: 37px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
    &__box
    
    &__box__title
        padding-top: 28px
        width: 384px
        height: 130px
        text-align: center
        color: #ec644b
        font-family: "Roboto - Bold"
        font-size: 18px
        font-weight: 700
    &__box__descr
        padding-top: 17px
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 22px
        
    