.footer
    min-height: 500px
    background: #0082a1
    &__box  
        display: flex
        flex-direction: row

    &__title
        width: 250px
        height: 250px
        margin: 0
        padding-top: 20px
        margin-left: 50px 
        width: 377px
        height: 248px
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 19px
    &__menu
 
        padding-left: 0px
        color: #ffffff
        li  
            position: relative
            list-style-type: none
            list-style-position: inside
            
            

        a
            font-family: "Roboto Light"
            font-weight: 300
            color: #ffffff
    
