.header
    margin: 0 auto
    padding: 0
    min-height: 680px
    background: url(../img/header/air.png) center center/cover no-repeat
    &__logo
        position: absolute
        margin-top: 23px
        padding: 0
    &__menu 
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 56px 
        list-style-type: none
        width: 600px
        padding-left: 151px
        font-family: Roboto

        
        a
            color: white
            text-decoration: none
            

        a:hover
            color: #ec644b
    &__contacts
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column
        margin-right: 186px
        margin-top: -33px

    &__question
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 24px
    &__number
        margin-right: -12px
        color: #ffffff
        font-family: Roboto
        font-size: 22px
        font-weight: 700
        line-height: 21px
        text-decoration: none
    &__button
        position: absolute
        margin-left: 185px
        margin-top: 3px
        width: 160px
        height: 45px
        background-color: #ec644b
        border-radius: 33px
        border: none
        &__text
            font-size: 12px
            font-weight: 400
            line-height: 22.04px
            color: white
    &__mdescr
        width: 622px
        height: 23px
        color: #ffffff
        font-family: Roboto
        font-size: 23px
        font-weight: 400
        padding-top: 41px
        padding-left: 255px
    &__title
        padding-left: 135px
        padding-top: 15px
        height: 65px
        color: #ec644b
        font-family: "Roboto Condensed"
        font-size: 70px
        font-weight: 900
    &__descr
        padding-left: 157px
        padding-top: 16px
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 40px
        font-weight: 400
        text-transform: uppercase
    &__divider
        padding-top: 36px   
        padding-left: 166px
    &__wrapper
        display: flex
        margin-top: 27px
        width: 1140px 
        &__block
            width: 260px    
            height: 106px
            margin: 0 auto   
            
        &__icons
            position: absolute
            padding-left: 100px
        &__descr
            padding-top: 67px
            padding-left: 30px
            font-family: Roboto
            font-size: 17px
            font-weight: 300
            line-height: 22px
            color: #ffffff
            width: 248px
            height: 59px
        &__button
            margin: 0 auto
            position: absolute
            margin-left: 455px
            margin-top: 65px
            width: 230px
            height: 57px
            background-color: #ec644b
            border-radius: 33px
            border: none

