.manager
    background: url(/img/manager/backgroud.png) center center/cover no-repeat
    padding: 55px 443px 68px 468px 
    &__circle
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        width: 102px
        height:  102px
        border: 2px solid #e9e9e9

    &__title
        padding-top:  17px
        text-align: center
        color: #ffffff
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        line-height: 23px
    &__descr
        padding-top: 16px
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        line-height: 27px
@media screen and (max-width: 991px)
    .manager
        margin: 0 auto
        display: flex
        padding: 26px 100px 40px 100px