.price
    min-height: 608px
    padding: 53px 391px 0px 391px // интересно почему-же паддинг с низу такой большой сам по себе xD
    &__title
        text-align: center
        color: #2e2e2e
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 20px
    &__divider
        width: 148px
        height: 1px
        background-color: #dc5238
        margin: 0 auto
    &__descr
        padding-top: 17px
        color: #2e2e2e
        font-family: Roboto  
        font-size: 21px 
        font-weight: 300
        line-height: 24px
        text-align: center
    &__wrapper
        padding-top: 35px
        display: flex
        align-items: flex-start
        flex-direction:row
        justify-content: space-between
    &__box
        border: 1px solid #e9e9e9
        width: 265px 
        height: 380px
        text-align: center
    
    &__head
        background-color: #25333c
        padding: 24px 58px 22px 59px
        color: #ffffff
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
    img
        display: flex
        margin: 0 auto
        padding-top: 14px
    &__box__title
        padding-top: 12px
        color: #2e2e2e
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__money
        margin-top: 13px
        color: #ec644b
        font-size: 28px
        line-height: 30px
        color: #ec644b
    &__box__descr
        padding-top: 19px
        color: #2e2e2e
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 20px
        padding-bottom: 25px
    button   
        width: 160px
        height: 45px
        background-color: #ec644b
        border-radius: 33px
        border: none