.promo
    min-height: 700px
    background: url(../img/promo/main.png) center center/cover no-repeat
    &__logo
        position: absolute
        padding-top: 40px
    &__phones
        position: absolute
        padding-top: 130px
        right: 390px
    &__menu
        position: relative
        margin: 0 auto
        display: flex
        justify-content: flex-end
        text-transform: uppercase
        list-style-type: none
        top: 64px
        line-height: 11px
    &__menu__link
        color: #ffffff
        padding-left: 45px 
    &__item
        color: #ffffff
    &__title
        width: 524px
        height: 89px
        margin-top: 240px
        color: #ffffff
        font-size: 42px
        font-weight: 400
        line-height: 48px
    &__descr 
        margin-top: 30px
        width: 426px
        height: 53px
        color: #ffffff
        font-family: Roboto
        font-size: 24px
        font-weight: 300
        line-height: 30px
        
    &__item
        font-size: 13px
        font-weight: 700
        padding-left: 45px
        a
            color: #ffffff
            
    &__button
        position: relative
        top: 40px
        width: 241px
        height: 60px
        background-color: #00c2f0
        border: none
        a
            color: #ffffff
            font-size: 16px
            font-weight: 700
            line-height: 30px
            text-transform: uppercase 
        

            
            

