.review
    //padding: 81px 254px 0px 254px
    
    padding-right: 254px
    padding-left: 254px
    padding-bottom: 29px
    min-height: 470px  
    
    &__title
        padding-top: 80px
        text-align: center
        margin: 0 auto
        color: #2e2e2e
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        padding-bottom: 21px

    &__divider
        width: 148px
        height: 1px
        background-color: #dc5238
        margin: 0 auto
    
    &__descr
        padding-top: 14px
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center


@media screen and (max-width: 991px)
    .review
        padding-right: 28px
        padding-left: 28px
