.turn
    min-height: 900px
    display: flex
    flex-direction: row
    margin: 0 auto
    &__wrapper
        margin-top: 80px
        width: 1140px
        display: flex
        justify-content: space-between    
        &__bottom
            padding-top: 230px
            width: 1140px
            display: flex
            justify-content: space-between
    &__top
        display: flex
        justify-content: space-between 
        align-items: flex-end
        padding: 0px 0px 0px 0px
    &__bottom
        display: flex
        justify-content: space-between 
        align-items: flex-end
        padding: 0px 0px 0px 0px
    
    &__descr
        position: absolute
        padding-left: 80px
        padding-bottom: 78px
        height: 43px
        color: #393939
        font-size: 18px
        font-weight: 300
        line-height: 26px
        text-align: center 
        &__bottom
            position: absolute
            padding-left: 80px
            padding-bottom: 78px
            height: 43px
            color: #393939
            font-size: 18px
            font-weight: 300
            line-height: 26px
            text-align: center
    &__middle
        font-weight: 700
        line-height: 75px
        text-transform: uppercase
        color: #393939
        text-align: center
        font-size: 46px
       
    &__middle
        position: absolute
        width: 210px
        height: 140px
        padding-top: 50px
        padding-bottom: 35px
        left: 875px
   